<html>
    <head>
        <link rel="stylesheet" href="./data.css">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a href=""   >Logo<img  /></a>
            <div class="ml-auto">
                <ul class="navbar-nav" >
                    <li><a href="./home.html" class="nav-link">Home</a></li>
                    <li><a href="./about.html"class="nav-link">about</a></li>
                    <li><a href="./serviece.html"class="nav-link">service</a></li>
                    <li><a href="./login.html"class="nav-link">login</a></li>
                    <li><a href="./Employees.html"class="nav-link">Employees</a></li>

                </ul>
            </div>
        </nav>
        <div><h3>Login page</h3></div>
        <form action="#" method="post">
            <p>Full Name</p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p>User Name</p>
            <input type="text" name="Username" placeholder="user Name">
            <p>Email</p>
            <input type="Email" name="Email" placeholder="Email">
            <p>pasword</p>
            <input type="password" name="pasword" placeholder="pasword"><br>
             <button type="submit">Registration</button>

        </form>   
    </body>
</html>